spring.application.name=dubbo-demo-client
server.port=7923
dubbo.application.name=dubbo-demo-client
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20980
#dubbo.application.parameters.namespace=c7ba173f-29e5-4c58-ae78-b102be11c4f0
dubbo.application.parameters.group=dubbo-demo-service
#重试次数，如果担心雪崩，则将重试次数设置成0
dubbo.consumer.retries=1

test=4333
#nacos.discovery.server-addr=127.0.0.1:8848
#nacos.discovery.namespace=c7ba173f-29e5-4c58-ae78-b102be11c4f0
#nacos.discovery.register.group-name=dubbo-demo-service
#nacos.discovery.auto-register=true
#nacos.discovery.register.service-name=dubbo-demo-consumer